server.port = 8081
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_restaurant
spring.datasource.username=damian

spring.jpa.hibernate.ddl-auto= update